# Common configurations
DOMAIN=html-starter.local

# Development application port
DEV_PORT=3000

# Certificates
# Fill & enable to use https
# HTTPS_KEY=/PATH/TO/CERTIFICATES-KEY.pem
# HTTPS_CERT=/PATH/TO/CERTIFICATES-CERT.pem

# Custom vars exposed client side
VITE_APP_NAMESPACE=html-boilerplate
